# RegexReplacer

./: README.md  RegexReplacer.sln
FormsApp/: FormRegexReplacer.Designer.cs  FormRegexReplacer.cs  FormSettings.Designer.cs  FormSettings.cs  ObjectCollection.cs  Program.cs  RegexReplacer.FormsApp.csproj  RuleSetHelper.cs
RegexReplacer/: FormRegexReplacer.Designer.cs  FormRegexReplacer.cs  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  Program.cs  RegexReplacer.csproj  ReplaceValues.cs  RuleSet.cs  RuleSetHelper.cs
RegexReplacer.Tests/: RegexReplacer.Tests.csproj  UnitTest1.cs
RegexReplacer/Client/: Program.cs  RegexReplacer.Client.csproj  Rule.cs  _Imports.razor
RegexReplacer/Client/Helper/: DataSaveHelper.cs  RegexOptionsHelper.cs  RuleSetHelper.cs
RegexReplacer/Client/ListViewItems/: RuleListViewItems.cs  RuleSetListViewItems.cs
RegexReplacer/Client/Pages/: EditRuleSet.razor  Index.razor  ManageRuleSets.razor  NotWorking.razor
RegexReplacer/Client/Properties/: launchSettings.json
RegexReplacer/Client/Shared/: DropZone.razor  EasyColumn.razor  EasyListView.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
RegexReplacer/Client/wwwroot/: dropZone.js  index.html  manifest.json  service-worker.published.js
RegexReplacer/Client/wwwroot/css/: app.css  drop-zone.css
RegexReplacer/Server/: Program.cs  RegexReplacer.Server.csproj  appsettings.json
RegexReplacer/Shared/: DisplayEnumHelper.cs  EnumHelper.cs  IObjectCollection.cs  RegexFunction.cs  RegexReplacer.Shared.csproj  Rule.cs  RuleSet.cs  RuleSetHelper.cs  (+1 more)
(+16 files in other folders)
